/***************** Main Styles ********************/
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

button:focus {
    outline: none;
}

img {
    max-width: 100%;
}


/*
    A class to wrap the elements and keep distance from the edges of the display for clearner display
*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* 
    different sizes for the container in different dispaly sizes 
*/
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
  
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
  
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

/* 
    Gemeral class to specify the grid container 
*/
.grid {
    display: grid;
    gap: 32px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


/*
    A class to give a grid item the full width of the grid container
*/
.col-full {
    grid-column: 1/ -1;
}

/*
    Classes to give a grid item more columns in the grid
    ex: <div class="col-2">Grid item</div> ==> The item will take two columns from the parent grid
*/
.col-2 {
    grid-column: span 2; /* USE ONLY IF PARENT GRID COLUMNS >= 2 */
}

.col-3 {
    grid-column: span 3; /* USE ONLY IF PARENT GRID COLUMNS >= 3 */
}

.col-4 {
    grid-column: span 4; /* USE ONLY IF PARENT GRID COLUMNS >= 4 */
}

.col-5 {
    grid-column: span 5; /* USE ONLY IF PARENT GRID COLUMNS >= 5 */
}

.col-6 {
    grid-column: span 6; /* USE ONLY IF PARENT GRID COLUMNS >= 6 */
}

.col-7 {
    grid-column: span 7; /* USE ONLY IF PARENT GRID COLUMNS >= 5 */
}

.col-8 {
    grid-column: span 8; /* USE ONLY IF PARENT GRID COLUMNS >= 6 */
}



/***************** Navbar and footer ********************/
nav .viewline {
    background: #cecece;
    width: 1px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

header {
    padding: 12px 10px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand h1 {
    font-size: 40px;
    color: #f72d57;
}

.top-bar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 16px;
}

.top-bar p, .top-bar h1 {
    margin: 0
}

.top-bar div:nth-child(3) {
    grid-column: span 9;
}

.logo {
    cursor: pointer;
}
.nav-links {
    list-style: none;
    
}

.top-bar .txt {
    color:black;
    font-family: "Poppins",sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.top-bar .txtt {
    font-size: large;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-link button {
    font-family:"Poppins", sans-serif;;
    font-weight: 500;
    font-size: medium;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    background-color: #f72d57;
    border: none;
    border-radius:6px ;
    cursor: pointer;
}

.sec-nav {
    cursor: pointer;
    font-family: "Poppins",sans-serif;
    display: grid;
    grid-template-columns: repeat(11, 1fr); 
}

.nav-button {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .27px; 
    box-sizing: border-box;
    text-align: center;
    border: 1px  black;
    padding: 16px 0;
    grid-column: span 3;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.nav-button i {
    font-size: 36px;
}
.nav-button > * {
    display: inline-block; 
    text-align: center;
}

.nav-button:hover, .nav-button.active {
    background-color: #f72d57;
    transition: all 0.3s;
}

.nav-button:hover *, .nav-button.active * {
    color: #ffffff;
}

nav .small-btn {
    background-color: #f2f2f2;
    grid-column: span 1;
}

nav .small-btn:last-child {
    background-color: #f72d57;
    color: #ffffff;
}

footer .social-menu ol {
    margin: 0;
}
 
footer .social-menu ol li {
    color: white;
    padding: 20px;
    list-style: none;
    display: inline-block;
    font-family:"Poppins", sans-serif;
    cursor: pointer;
    
}

footer .social-menu {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 20%;
    margin-top: 36px;    
}

footer .social-menu ul {
    padding: 30px 0;
}

footer .social-menu ul li {
    list-style: none;
    display: inline-block;
}
footer .social-menu ul li i {
    color: #ffffff;
    font-size: 25px;
    transition: .5s;
}

footer .social-menu ul li a {
    display: block;
    margin: 0 10px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

footer .social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}

footer .social-menu ul li:nth-child(1) a:hover i {
    color: #052a79;
}

footer .social-menu ul li:nth-child(2) a:hover i {
    color: #55acee;
}

footer .social-menu ul li:nth-child(3) a:hover i {
    color: #e4405f;
}

footer .social-menu ul li:nth-child(4) a:hover i {
    color: #cd201f;
}

footer .social-menu ul li:nth-child(5) a:hover i {
    color: #0077B5;
}

.footer-part2 {
    text-align: center;
    width: 100%;
    height: 100px;
    background-image: url(../images/copyright-bcg.747f97ed.jpg);
    color: #ffffff
} 

.footer-part2 p {
    font-family:"Poppins", sans-serif;;
    padding-top: 20px;
    text-align: center;
    margin: 0
}


/*********************** Content view styles *************************/

.page-grid {
    grid-template-columns: repeat(10, 1fr);
}

.card {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
    transition: all 0.3s;
}

.card:hover {
    box-shadow: 0 2px 15px 5px rgba(0,0,0,.2);
}

.card-media {
    height: 250px;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    place-content: center;
}

.card-media img {
    max-width: 100%;
    max-height: 100%;
    width: 100%
}

.card-content {
    padding: 18px
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 0;
}

.card-description {
    color: #2a2a2a;
    font-size: 14px;
    margin-bottom: 12px
}

.card-footer {
    padding-bottom: 20px;
}

.card-footer > * {
    display: inline-block;
}

.card-footer > button {
    float: right;
    padding: 5px 24px;
    border: none;
    background-color: #f72d57;
    color: #ffffff;
    cursor: pointer;
}

.card-footer .price {
    font-size: 20px;
    font-weight: 700;
}

.card-footer .old-price {
    text-decoration: line-through;
    color: #2a2a2a;
}

section {
    margin-top: 52px;
}

section:first-child {
    margin-top: 0;
}

.section-head {
    letter-spacing: 0.25px;
    padding-bottom: 4px;
    border-bottom: 2px solid #c6c6c6;
    margin-bottom: 40px;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
}

.section-description {
    font-size: 18px;
    font-weight: 500;
    color: #6c6c6c;
    margin-top: 0;
}

.dialog, .side-pane {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: none;
}

.dialog-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent
}

.dialog-content, .side-pane-content {
    position: relative;
    z-index: 7;
    display: flex;
    flex-direction: column;
    min-width: 30%;
    min-height: 200px;
    background-color: #ffffff;
    padding: 32px;
    padding-top: 20px;
}

.dialog-header, .side-pane-header {
    margin-bottom: 12px;
    text-align: center
}

.dialog-header *, .side-pane-header * {
    display: inline-block;
}

.dialog-title, .side-pane-title {
    margin-top: 0;
}

.dialog-header button, .side-pane-header button {
    float: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.side-pane-wraper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: transparent
}

.side-pane-content {
    height: 100%;
    min-width: 25%;
    width: 25%;
}

.side-pane .item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    box-shadow: 0 0 5px #c6c6c6;
    margin-bottom: 16px;
}

.side-pane .item > * {
    display: inline-block;
}

.side-pane .item * {
    margin-top: 0;
}

.side-pane .item-image {
    grid-column: span 3;
    display: flex;
    align-items: center;
}

.side-pane .item-description {
    grid-column: span 8;
}

.side-pane .item-title {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 16px;
}

.side-pane .item-actions {
    display: flex;
    align-items: center;
}

.side-pane .item-actions > * {
    margin-left: 5px;
}

.side-pane .item-actions select {
    padding: 5px;
}

.side-pane .item-actions button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
}

.order-page-title{
    margin-top: 0;
}

.order-img{
    
    background-color: #f72d57;
    
}

.order-item{
  box-shadow:0 1px 6px 0 rgba(0,0,0,0.5);
  display: grid;
  grid-template-columns: 150px 150px  auto;
  width: 50%;
  padding: 10px;
  grid-row-gap: 10px;
  margin-bottom: 15px;
}



.order-info-li{
    color: #707070;
    font-size: 13px;
    font-weight: normal;
    width: 10px;
}

.order-content{
    padding: 0;
  background-color: white;
  max-height: 10;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: none;
}

.order-content li{
    font-size: 12px;
    font-weight: normal;
    display: block;
    width: 60px;
}

.order-content ul{
    padding: 0;
}

.collapsible{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    background-color: transparent;
    border: none;
}
.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */

    
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */

  }


  table, td, th {  
    border: 1px solid;
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    width: 85%;
  }
  
  th, td {
    padding: 15px;
    font-weight: normal;
  }

@media (max-width: 1199px) {
    .side-pane-content {
        width: 33%;
    }
}

@media (max-width: 991px) {
    .side-pane-content {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .side-pane-content {
        width: 100%;
    }
}


/***************** Forms and sidebars ********************/
/*




/*
some styling to the ul that removes the bullets,margin and adds padding 
*/
ul{
    list-style-type: none;
    padding: 25px;
    margin: 0;
}
/*
some styling to the li that makes it verticale and other things like font weight and width
*/
li{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    display: block;
    width: 60px;
}
/*
class that that makes shadow box to the side list and modify the width and height
*/

aside {
    position: relative
}

.sidebar-box-shadow {
    box-shadow:0 1px 6px 0 rgba(0,0,0,0.1);
    position: sticky;
    top: 0
}

.sidebar-box-shadow a {
    color: inherit;
    text-decoration: none;
}













.form{
    display: block;
}
/*
class that adds style to the login label
*/
.form-label{
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #707070;
    margin-bottom: 2px;
}
/*
class that adds style to the the input field
*/
.form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box; 
}
/*
class that adds extra styles to the the input field
*/
.input{
    width: 100%;
    box-shadow: inset 0 0 0 30px #fff;
    border: none;
    border-bottom: 1px solid #c3c3c3;
    color: #000;
    outline: none;
    border-radius: 0;
    height: 28px;
    line-height: 28px;
    padding: 0;
    font-size: 17px;
}
/*
class that adds width, margin and padding to the form 
*/
.area {
    width: 50%;
    padding: 0 25px;
}

.area.full-width {
    width: 100%;
}
/*
class that adds width, margin and padding to the inner area of the form 
*/
.filled-cover{
    width: 90%;
    margin: 0 auto;
    padding-top: 0;
}
/*
class that adds margin between every form group 
*/
.form-group{
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 20px;
}

/*
class that adds styles to the forget password text 
*/
.form-forget-pass{
    color: #f72d57;
    max-width: 100%;
    margin-top: -5px;
    text-align: right;
    margin-bottom: 30px;
}
/*
classes that adds makes the signup text position in the center and adds some style to the anchor and the text    
*/
.form-link{
    padding: 15px 0;     
}
.form-text{
    font-size: 14px;
    text-decoration: none;
}
.form-a{
    font-weight: 600;
    color: #f72d57;
}
.visited{
    color:#f72d57;
}
.custom-select{
    background-color: white; 
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.5);
    width: 25%;
    padding: 10px 0;
    margin: 0 10px;
    cursor:pointer;
    border-radius: 4px;
    color: gray;
    font-family:  'Poppins', sans-serif;
}
.dropdown-align{
    margin: 10px 0;
}
.form-group i{
    position: absolute;
    top: 30px;
    right: -2px;
    visibility: hidden;
}
.form-group small{
    position: absolute;
    visibility: hidden;
}
.form-group.success input{
    border-color:#2ecc71; 
}
.form-group.error input{
    border-color:#e74c3c; 
}
.form-group.success i.fa-check-circle{
    visibility: visible;
    color: #2ecc71;
}
.form-group.error i.fa-exclamation-circle{
    visibility: visible;
    color:#e74c3c; 
}

.form-group.error small{
    visibility: visible;
    color:#e74c3c; 
}
#addSelect{
    position: sticky;
    color: gray;
    visibility: visible;
    width: 10%;
    height: 10%;
    padding: 10px 0;
}

#addSelect:hover{color:black;}

.form .btn-style {
    border: none;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .34px;
    color: #fff;
    border-radius: 4px;
    background-color:  #f72d57;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
}